# FiestaFoodProd

./: .gitignore  README.md
backend/Business/: Business.csproj
backend/Business/DependencyResolvers/: BusinessModule.cs
backend/Business/Interfaces/: IBrandService.cs  ICategoryService.cs  ICustomerInfoService.cs  IDishService.cs  IIngredientService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProviderService.cs  IUserService.cs
backend/Business/Mappers/: BrandProfile.cs  CategoryProfile.cs  CustomerInfoProfile.cs  DbFilterProfile.cs  DishIngredientProfile.cs  DishesProfile.cs  IngredientProfile.cs  OrderDetailProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaginationProfile.cs  ProductProfile.cs  ProviderProfile.cs  QuantityProfile.cs  UserProfile.cs
backend/Business/Models/Brands/: BrandModel.cs  BrandPaged.cs  CreateBrandModel.cs  UpdateBrandModel.cs
backend/Business/Models/Categories/: CategoryModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
backend/Business/Models/Dishes/: AddDishModel.cs  DishModel.cs  PagedDishModel.cs  UpdateDishModel.cs
backend/Business/Models/Enums/: Importance.cs  Measurement.cs  OrderState.cs  PaymentStatus.cs  PaymentType.cs  PostType.cs  Role.cs
backend/Business/Models/Filter/: FilterEnums.cs  FilterModel.cs
backend/Business/Models/Ingredients/: IngredientModel.cs
backend/Business/Models/Pagination/: PaginationModel.cs
backend/Business/Models/Products/: AddProductModel.cs  PagedProductModel.cs  ProductModel.cs  UpdateProductModel.cs
backend/Business/Models/Providers/: CreateProviderModel.cs  PagedProviders.cs  ProviderModel.cs  UpdateProviderModel.cs
backend/Business/Services/: BrandService.cs  CategoryService.cs  CustomerInfoService.cs  DishService.cs  IngredientService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  UserService.cs
backend/FileStorageHandler/: FileStorageHandler.csproj
backend/FileStorageHandler/Enums/: SupportedFilesEnum.cs
backend/FileStorageHandler/Interfaces/: IDirectoryService.cs  IFileService.cs  IFileWriteService.cs  IMediaHandlerService.cs
backend/FileStorageHandler/Services/: DirectoryService.cs  FileService.cs  FileWriterService.cs  MediaHandlerService.cs
backend/FileStorageHandler/Utils/: ApiDomain.cs
backend/FileStorageHandler/Validations/: FileTypeChecker.cs
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/BuildUtils/: SetEnvironmentPath.cs
backend/WebApi/Controllers/: BrandController.cs  CategoryController.cs  CustomerInfoController.cs  DishController.cs  IngredientController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProviderController.cs  UserController.cs
backend/WebApi/DependencyResolve/: ApiUtilities.cs  MappersModules.cs
backend/WebApi/Mappers/: BrandDtoProfile.cs  CategoryDtoProfile.cs  CustomerInfoDtoProfile.cs  DishDtoProfile.cs  DishIngredientDtoProfile.cs  FilterDtoProfile.cs  IngredientDtoProfile.cs  OrderDetailDtoProfile.cs  OrderDtoProfile.cs  OrderItemDtoProfile.cs  ProductDtoProfile.cs  ProviderDtoProfile.cs  QuantityDtoProfile.cs  UserDtoProfile.cs
backend/WebApi/Models/BrandsDto/: BrandDto.cs  PagedBrandsDto.cs  UpdateBrandDto.cs
backend/WebApi/Models/Enums/: Importance.cs  Measurement.cs  Role.cs  (+5 more)
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Utilities/: CustomControllerBase.cs
(+272 files in other folders)
